body{
  background: linear-gradient(-45deg, #ee7752, #d9de5e, #d741e7, #23d53e);
background-size: 400% 400%;
  animation: gradient 15s ease infinite;
height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.hero-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #1c1c1c;
  border-radius: 20px;
  margin: 20px;
}

.hero-left {
  flex: 1;
  background-color: #e6bdfd;
  padding: 40px;
  border-radius: 20px;
  position: relative;
  margin: 10px;
}

.hero-text h1 {
  font-size: 48px;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 18px;
  color: black;
  margin-bottom: 20px;
}

.trade-button {
  background-color: black;
  color: white;
  border: none;
  padding: 15px 10px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 15px;
  margin-bottom: 20px;
  transition: transform .2s;
}
.trade-button:hover{
  transform: scale(1.5);
}

.arrow {
  margin-left: 10px;
  font-size: 20px;
}

.hero-image {
  position: relative;
  width: 100%;
  height: auto;
  margin-top: 20px;
}

.animated-image {
  width: 661px;
  transition: opacity 0.5s ease-in-out;
}

.hero-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mission-card {
  background-color: #dcb84f;
  padding: 20px;
  border-radius: 20px;
  color: black;
  position: relative;
  margin-top: 10px;
}
.flip-card-inner{
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.mission-card:hover .flip-card-inner{
 transform: rotateY(180deg);
}

.mission-image {
  width: 100%;
  border-radius: 20px;
}

.reward {
  background-color: transparent;
  border: 2px solid black;
  color: black;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  bottom: 30px;
  left: 48px;
  font-weight: bold;
}

.live-feed {
  background-color: #2a2a2a;
  padding: 20px;
  border-radius: 20px;
  color: white;
  overflow: hidden; /* Hide overflowing items */
  height: 150px; /* Set height to show limited items */
  position: relative;
}

.feed-scroller {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  animation: scrollFeed 6s linear infinite;
}

.feed-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  flex-direction: column;
}

.feed-item img {
  width: 160px;
  height: 110px;
  border-radius: 10px;
}

@keyframes scrollFeed {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}
